[33mcommit d37a32e1ec7945b4fbdb8dfd4c32a3d08e2cba0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Tue Oct 6 05:35:12 2020 +0100

    Add README.me

[33mcommit 11afaeffbb80dc24858b0cc0f3cd4389d58c2e10[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Mon Oct 5 05:58:33 2020 +0100

    branch changes

[33mcommit 1ee395df1eac4e610cb3e1bb11688cf02670b278[m
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Mon Oct 5 05:51:03 2020 +0100

    05.10.20 moring stud's

[33mcommit 59ac77a4764cff8570cfeefca597b2124fa85738[m
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Thu Oct 1 06:31:14 2020 +0100

    Subtract

[33mcommit a50352a5b43c5c0ae1edd11c0ce0dee4f661e3a4[m
Merge: bf41308 67014c5
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Thu Oct 1 06:19:34 2020 +0100

    Multiply Function

[33mcommit 67014c5c6cd99293607b4f489ae5d9a12b127c34[m
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Thu Oct 1 06:03:55 2020 +0100

    Divide Function

[33mcommit bf413080e4242e0eeff01550124066438ae88d75[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Thu Oct 1 05:57:23 2020 +0100

    Update README.md

[33mcommit 18d29afa3fea6c0be2a40248436119c0e967aa46[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Thu Oct 1 05:56:44 2020 +0100

    Update README.md

[33mcommit 4183654a8e24828b98220bc4f222331d2553c4d7[m
Author: asad0306 <qaisansari46@gmail.com1>
Date:   Thu Oct 1 05:53:00 2020 +0100

    Multiply Function

[33mcommit bf16e54b3db5fa0f3d301b1c90a5e023b7fa3d33[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Wed Sep 30 05:06:43 2020 +0100

    Update README.md

[33mcommit baff8592f98c4b21789e570ab56312f708095d58[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Mon Sep 28 05:43:32 2020 +0100

    Update README.md

[33mcommit ec443636481ce1864a94b70f990de43384675f2c[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Fri Sep 25 17:20:14 2020 +0100

    Update my project

[33mcommit b3b1ad728dcb44348d8de4b90413458b1ffc5d8d[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Fri Sep 25 14:30:36 2020 +0100

    Update README.md

[33mcommit 68b06d1859cad80a70dc6df5d73349180c56123f[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Fri Sep 25 12:29:11 2020 +0100

    Update my project

[33mcommit bfecd9cd94005aad778c6924e9ca4f343ef4000f[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Fri Sep 25 12:27:48 2020 +0100

    Create my project

[33mcommit d43cb5e4931ae994d61ceadb31c67e9de13f33ac[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Fri Sep 25 12:25:41 2020 +0100

    Initial commit
